{
  "private": true,
  "description": "A monorepo template for new projects",
  "homepage": "https://github.com/danmad/monorepo-template#readme",
  "bugs": "https://github.com/danmad/monorepo-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/danmad/monorepo-template.git"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Maddison",
    "email": "hello@danielmaddison.io",
    "url": "https://www.danielmaddison.io"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "postbootstrap": "lerna bootstrap --use-workspaces && lerna link --force-local && husky install && chmod +x .husky/*",
    "build": "lerna exec -- yarn build",
    "unstrap": "lerna exec -- rm -rf dist node_modules yarn-error.log && rm -rf node_modules yarn-error.log"
  },
  "devDependencies": {
    "@lerna/link": "^6.5.1",
    "copy-webpack-plugin": "^11.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "sort-package-json": "^2.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
